<!doctype html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Palmera Blanca radio - listen, feel, enjoy!</title>
  <link rel="stylesheet" type="text/css" href="/assets/app.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/assets/images/icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/images/icons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/assets/images/icons/manifest.json">
  <link rel="mask-icon" href="/assets/images/icons/safari-pinned-tab.svg" color="#444444">
  <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
  <meta name="msapplication-config" content="/assets/images/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <meta property="og:site_name"          content="palmerablanca.com" />
  <meta property="og:url"                content="http://palmerablanca.com/" />
  <meta property="og:type"               content="website" />
  <meta property="og:title"              content="Palmera Blanca Radio" />
  <meta property="og:description"        content="Listen, feel, enjoy!" />
  <meta property="og:image"              content="http://palmerablanca.com/assets/images/share-fb.png" />

  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="Palmera Blanca Radio"/>
  <meta name="twitter:title" content="Palmera Blanca Radio">
  <meta name="twitter:description" content="Listen, feel, enjoy!"/>
  <meta name="twitter:creator" content="@palmera_blanca"/>
  <meta name="twitter:image:src" content="http://palmerablanca.com/assets/images/share-tw.png"/>
  <meta name="twitter:domain" content="palmerablanca.com"/>

  <link rel="image_src" href="http://palmerablanca.com/assets/images/share-fb.png"/>
  <meta name="title" content="Palmera Blanca Radio" />
  <meta name="description" content="Listen, feel, enjoy!" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <base href="/">

</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
